


spring.datasource.url=jdbc:mysql://localhost:3306/CRUD_STUDENT
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true


